.section-2_container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 50px;
  z-index: 99;
  height: 100vh;
  width: 100%;
}

.section-2_container .card {
  position: relative;
  width: 350px;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  display: flex;
  justify-content: center;
}

.section-2_container .card:hover {
  height: 400px;
}

.section-2_container .card .img-bx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.section-2_container .card:hover .img-bx {
  top: -100px;
  scale: 0.8;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.section-2_container .card .img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-2_container .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.section-2_container .card:hover .content {
  top: 130px;
  height: 250px;
}

.section-2_container .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr);
}

.section-2_container .card .content p {
  color: #333;
  font-size: 1.05rem;
}

.section-2_container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: var(--clr);
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .section-2_container {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
  }
}
